<!DOCTYPE html>
<html lang="en">
<head>
  <title>Akash Media</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <meta name="description" content="Akash Media is a Direct-to-Home (DTH) television service provider. We have 250+ channels with 80+ hd channels in competitive packages. You can get an easy connection from us." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

  <!-- Open Graph Tags -->
  <meta property="og:title" content="Akash Media" />
  <meta property="og:description" content="Akash Media is a Direct-to-Home (DTH) television service provider. We have 250+ channels with 80+ hd channels in competitive packages." />
  <meta property="og:image" content="https://akashmedia.net/assets/akash-media-YAYuS5Eg.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.akashmedia.net" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>